基于开源项目django-vue-admin的最新版本，生成一款BS系统，保留其权限及日志相关界面及功能，新增主要功能页面：

1.订单管理-》TikTok

（1）后端orm建模字段参照csv:

affiliate_orders_7633559275667900176.csv 1-3

（2）前端界面需要有列表table页、导入功能、当页导出功能、全量导出功能、全量字段筛选、全量字段排序、增删改查功能。

（3）前端界面支持筛选项一键清空

2.订单管理-》上马

（1）后端orm建模字段参照csv:

{

"id": 123940608,

"createUser": "1929821106565177345",

"createDept": "1929820777681412098",

"createTime": "2026-04-28 10:53:42",

"updateUser": "1929821106565177345",

"updateTime": "2026-04-28 10:53:42",

"status": 0,

"isDeleted": 0,

"tenantId": "336499",

"category": 13,

"shopId": 10302,

"shopName": "菲-TK-跨境",

"orderNo": "22048958808633511936",

"thirdOrderNo": "583733674781738568",

"thirdOrderTime": "2026-04-28 10:53:41",

"thirdOrderStatus": "",

"paymentMethod": "COD",

"logisticsNo": "",

"logisticsName": "",

"replaceType": 0,

"orderAmount": "0.00",

"orderIncomeAmount": "0.00",

"goodsAmount": "0.00",

"buyerPaidShippingFee": "0.00",

"platformShippingDiscount": "0.00",

"thirdShippingDiscount": "0.00",

"sellerShippingDiscount": "0.00",

"actualShippingFee": "0.00",

"finalShippingFee": "0.00",

"voucherFromPlatform": "0.00",

"voucherFromSeller": "0.00",

"commissionFee": "0.00",

"serviceFee": "0.00",

"otherFee": "0.00",

"otherFeeJson": "",

"purchaseAmount": "0.00",

"orderShippedTime": "",

"orderCompletedTime": "",

"orderStatus": 0,

"warehouseId": "1921111309935415298",

"orderProfit": "0.00",

"shippingDifference": "0.00"

}

（2）前端界面需要有列表table页、导入功能、当页导出功能、全量导出功能、全量字段筛选、全量字段排序、增删改查功能。

（3）前端界面支持筛选项一键清空

3.数据看板

对订单数据进行分析




















根据TK商家后台订单管理的功能，优化一下TiktokOrder模型，可以对其进行拆分，前端显示不变